In [3]:
import plotly.express as px
import pandas as pd
import dash
import dash_core_components as dcc
import dash_html_components as html
from jupyter_dash import JupyterDash

##### set up the server

In [4]:
external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

app = JupyterDash(__name__, external_stylesheets=external_stylesheets)

# Create server variable with Flask server object for use with gunicorn
server = app.server

### create layout

In [63]:
app.layout = html.Div([
    html.H2('Pandemic Impact on Economy:'), 
    html.Div([
        html.Label('Country:'),
        dcc.Checklist(
            id = 'country',
            options=[
                {'label': 'China', 'value': 'China'},
                {'label': 'United States', 'value': 'US'},
                {'label': 'New Zealand', 'value': 'NZ'}
            ],
            value=['China', 'US','NZ'],
            labelStyle={'display': 'inline-block'}
        )]),
     html.Div([
        dcc.Checklist(
            id = 'options',
            options=[
                {'label': 'Totoal cases', 'value': 'total_cases'},
                {'label': 'Total_deaths', 'value': 'total_deaths'},
                {'label': 'Stock index', 'value': 'index'}
            ],
            value=['total_cases', 'total_deaths','index'],
        )]),
    html.Div([
        dcc.Graph(id = "the graph")
    ])
    
])



@app.callback(
    output('the graph','figure' ),
    [input('country','value'),
    input('options','value')]
)
def update_graph(country,option):

SyntaxError: unexpected EOF while parsing (<ipython-input-63-358c2c089379>, line 38)

In [62]:
app.run_server(mode = "inline")

### Data source: directly from the notebook in kaggle.com,which is provieded by Johns Hopkins University. 
### https://www.kaggle.com/therealcyberlord/coronavirus-covid-19-visualization-prediction
### Reading world's COVID-19 data.

In [27]:
df = pd.read_csv('covid-data.csv', index_col = 3, parse_dates = True)
df

,iso_code,continent,location,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
date,,,,,,,,,,,,,,,,,,,,,
2020-02-24,AFG,Asia,Afghanistan,1.0,1.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2020-02-25,AFG,Asia,Afghanistan,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2020-02-26,AFG,Asia,Afghanistan,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2020-02-27,AFG,Asia,Afghanistan,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2020-02-28,AFG,Asia,Afghanistan,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-13,ZWE,Africa,Zimbabwe,37330.0,23.0,52.000,1543.0,1.0,1.714,2511.618,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
2021-04-14,ZWE,Africa,Zimbabwe,37369.0,39.0,55.000,1548.0,5.0,2.429,2514.242,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
2021-04-15,ZWE,Africa,Zimbabwe,37422.0,53.0,52.857,1550.0,2.0,2.571,2517.808,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
2021-04-16,ZWE,Africa,Zimbabwe,37534.0,112.0,55.286,1551.0,1.0,2.286,2525.344,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
2021-04-17,ZWE,Africa,Zimbabwe,37699.0,165.0,60.857,1552.0,1.0,2.000,2536.445,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [13]:
df.columns

Index(['iso_code', 'continent', 'location', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations',
       'new_vaccinations_smoothed', 'total_vaccinations_per_hundred',
       'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred',
       'new_vaccinations_smoothed_per_million', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index'],
      dtype='object')

### COVID-19 data of NZ

In [18]:
NZ = df.loc[df['location'] == "New Zealand"][['total_cases', 'total_deaths']]

In [37]:
#fill the NaN value to be 0
_ = NZ.fillna(0,inplace = True)

In [38]:
NZ

            total_cases  total_deaths
date
2020-02-28          1.0           0.0
2020-02-29          1.0           0.0
2020-03-01          1.0           0.0
2020-03-02          1.0           0.0
2020-03-03          1.0           0.0
...                 ...           ...
2021-04-13       2589.0          26.0
2021-04-14       2591.0          26.0
2021-04-15       2591.0          26.0
2021-04-16       2591.0          26.0
2021-04-17       2595.0          26.0

[415 rows x 2 columns]

### COVID-19 data of China

In [23]:
China = df.loc[df['location'] == 'China'][['total_cases', 'total_deaths']]

In [36]:
China

            total_cases  total_deaths
date
2020-01-22        548.0          17.0
2020-01-23        643.0          18.0
2020-01-24        920.0          26.0
2020-01-25       1406.0          42.0
2020-01-26       2075.0          56.0
...                 ...           ...
2021-04-13     102103.0        4844.0
2021-04-14     102118.0        4845.0
2021-04-15     102135.0        4845.0
2021-04-16     102167.0        4845.0
2021-04-17     102201.0        4845.0

[452 rows x 2 columns]

### COVID-19 data of US

In [25]:
US = df.loc[df['location']=='United States'][['total_cases', 'total_deaths']]

In [32]:
#fill the NaN value to be 0
_ = US.fillna(0,inplace = True)

In [33]:
US

            total_cases  total_deaths
date
2020-01-22          1.0           0.0
2020-01-23          1.0           0.0
2020-01-24          2.0           0.0
2020-01-25          2.0           0.0
2020-01-26          5.0           0.0
...                 ...           ...
2021-04-13   31345985.0      563446.0
2021-04-14   31421360.0      564402.0
2021-04-15   31495649.0      565289.0
2021-04-16   31575640.0      566224.0
2021-04-17   31627701.0      566904.0

[452 rows x 2 columns]